DBHOST=localhost
DBPORT=3306
DBUSER=root
DBPASSWORD=
DBNAME=invitation_svc

PORT=8888
HOST=localhost

JWT_SECRET=look-at-the-stars-look-how-they-shine-for-you
ENCRYPTION_SECRET=you-look-so-beautiful-in-white