DBHOST=103.117.57.205
DBPORT=3306
DBUSER=root
DBPASSWORD=Idcloudhost8@adr
DBNAME=invitation_svc

REDIS_HOST=103.117.57.205
REDIS_PORT=6379
# REDIS_PASSWORD=Idcloudhost8@adr

INVITATION_SVC_PORT=8888
INVITATION_SVC_HOST=localhost

JWT_SECRET=look-at-the-stars-look-how-they-shine-for-you
ENCRYPTION_SECRET=you-look-so-beautiful-in-white

MQHOST=103.117.57.205
MQPORT=15672
MQUSER=guest
MQPASSWORD=guest