DBHOST=localhost
DBPORT=3306
DBUSER=root
DBPASSWORD=P@ssw0rd
DBNAME=invitation_svc

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Idcloudhost8@adr

PORT=8888
HOST=localhost

JWT_SECRET=look-at-the-stars-look-how-they-shine-for-you
ENCRYPTION_SECRET=you-look-so-beautiful-in-white