DBHOST=mysqlc.eventarry.com
DBPORT=3306
DBUSER=root
DBPASSWORD=Contabo8@adr
DBNAME=invitation_svc

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Contabo8@adr

INVITATION_SVC_PORT=8888
INVITATION_SVC_HOST=0.0.0.0